.login-form {
  max-width: 300px;
  min-width: 300px;
  background-color: #fff;
}

.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.login-container{
  min-width: 500px;
  min-height: 400px;
  display: flex;
  justify-self: center;
  justify-content: center;
  align-self: center;
  align-items: center;
  justify-items: center;
  background-color: #fff;

}
