nz-layout{
  min-height: 90vh;
}
.header-menu {
  line-height: 64px;
  display: flex;
  width: 100%;
  padding: 0px !important;
  justify-content: space-between;
  color: #fff;
}

.sider-menu {
  height: 100%;
  border-right: 0;
}

.inner-layout {
  padding: 0 24px 24px;
}

nz-breadcrumb {
  margin: 16px 0;
}

nz-content {
  background: rgb(240, 248, 255);
  padding: 24px;
  min-height: 280px;
}
.footer{
  background-color: rgb(0, 21, 41);
  color: aliceblue;
  display: flex;
  justify-content: space-around;
}
.header{
   padding: 0 !important;
   display: flex;
   justify-content: space-between;
   font-size: 20px;
   font-weight: bold;
   color: #fff;
}
