.layout-noma{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  .content{
    display: flex;
    flex-direction: column;
     flex: 1;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    margin-bottom: 20px;
  }
  .header-item{
    flex: 1;
    text-align: center;
  }
  .header{
    background-color: rgb(0, 21, 41);
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    padding: 0 !important;
    .header-menu{
      display: flex;
      justify-content: space-between;
      flex: 1;
    }
  }
  .footer{
      background-color: rgb(0, 21, 41);
      color: aliceblue;
      display: flex;
      justify-content: space-around;
  }

}
